{% extends "base.html" %}

{% block body %}
<head>
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
  
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 0px solid #ddd;
        }

        table, th, td {
            border: 1px solid black;
        }
          
        th,
        td {
            text-align: left;
            padding: 8px;
        }
  
        /* width */        
        ::-webkit-scrollbar {
            width: 10px;
        }
  
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
  
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
  
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
          
        .scroll {
            display: block;
            border: 0px solid red;
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            height: 300px;
            overflow-y: scroll;
        }
    </style>

    <title>Flask-SocketIO Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        
        // https://softauthor.com/javascript-dynamic-html-select-drop-down/
        // https://www.javatpoint.com/how-to-create-dropdown-list-using-javascript
        // var fileDescription
        function selectAttack() {
            //Reset text in scroll text element 
            // when user selects new .sh file from dropdown menu
            const outputElement = document.getElementById("testoutput");
            outputElement.innerHTML='';

            // Reset vulnerability and Success/Failure values 
            // when user selects new .sh file from dropdown menu
            const executionSuccessElement = document.getElementById("execution-success");
            executionSuccessElement.innerHTML='';
            const executionFailureElement = document.getElementById("execution-failure");
            executionFailureElement.innerHTML='';
            const attackTypeElement = document.getElementById("attack-type");
            attackTypeElement.innerHTML='';


            // Change title text and description text in card element
            //  when user selects new .sh file from dropdown menu 
            const cardTitle = document.getElementById("card-title-3");  
            const cardText = document.getElementById("card-text-3");

            // Get the dictionary key selected by user
            var mylist = document.getElementById("script-dropdown");
            document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;

            // Get the values of the dictionary key selected by user
            var attackDescription = fileDescription[document.getElementById("favourite").value]
            

            
        }
        
        $(document).ready(function(){

            // Get a list of sh file from the file system
            // and append them into the the dropdown menu
            const scriptDropDown = document.getElementById("script-dropdown");
            $.ajax({
                url:"/getexefiles",
                success: function(resp) {
                    var ddl = document.getElementById('ddl-id');
                    fileDescription = resp
                    // console.log(resp)
                    for (let key in resp) {
                        let option = document.createElement("option");
                        option.setAttribute('value', key);
                        scriptDropDown.appendChild(option);

                        let optionText = document.createTextNode(key);
                        option.appendChild(optionText);
                    }
                }
            });

        });

    </script>
    
</head>


<!--Page content-->
 
<div class="container mt-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                <span>{{message}}</span> 
                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %} 

    <hr class="solid">
    
    <div class="row">
        <h2>Download files from Smart Meter PC </h2>
        <label for="exe">This function is to retrieve files from the Smart Meter PC (172.16.2.223).</label>
        <br><br>
        <div class="col-sm-12">
            <form action="/remotefiledownload" method="POST">
                <div class="row">
                    <label for="exe"> Default local directory is "/root/testdownload"</label>
                    <label for="exe">Define the local file directory (Linux) from which data would be saved to (If Any:)</label>
                    <input name="local-file-directory" type="text" id="local-file-directory" name="local-file-directory">
                </div>
                <br><br>
                <div class="row">
                    <label for="exe">The default remote directory is: "C:\Users\student\Desktop\SharedFolder"</label>
                    <label for="remotename">Define the remote file directory (Windows) from which data would be retrieved from (If Any):</label><br>
                    <input name="remote-file-directory" type="text" id="remote-file-directory" name="remote-file-directory">
                </div>
                <br><br>
                <button type="submit" value="submit" class="btn btn-primary">Download</button>
            </form>
        </div>
    </div> 

</div>

{% endblock %}

